# backend-1st-g4-studyRoomReservation

./: .gitignore  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-issue-template.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
sql/: DDL.sql  data.sql
studyroomreservation/: pom.xml
weird_quiz/: pom.xml
weird_quiz/src/main/java/: WeirdQuizApp.java
weird_quiz/src/main/java/constants/: ExceptionMessage.java  GameMenuOption.java  LoginMenuOption.java  Message.java
weird_quiz/src/main/java/controller/: WeirdQuizController.java
weird_quiz/src/main/java/dao/: QuizDAO.java  QuizOptionDAO.java  UserDAO.java
weird_quiz/src/main/java/model/: GameMenuOption.java  LoginMenuOption.java  Quiz.java  QuizOption.java  User.java
weird_quiz/src/main/java/service/: GameStartService.java  QuizService.java  UserService.java
weird_quiz/src/main/java/util/: DBUtil.java
weird_quiz/src/main/java/view/: InputView.java  OutputView.java
weird_quiz/src/main/resources/: jdbc.properties  logback.xml
weird_quiz/src/resources/: jdbc.properties
weird_quiz_for_jpa/: pom.xml
weird_quiz_for_jpa/src/main/java/constants/: ExceptionMessage.java  Message.java
weird_quiz_for_jpa/src/main/java/controller/: CheckController.java  LoginController.java  QuizController.java
weird_quiz_for_jpa/src/main/java/model/: Quiz.java  QuizOption.java  User.java
weird_quiz_for_jpa/src/main/java/repository/: QuizOptionRepository.java  QuizRepository.java  UserRepository.java
weird_quiz_for_jpa/src/main/java/service/: QuizService.java  UserService.java
weird_quiz_for_jpa/src/main/webapp/: index.html  quiz.jsp
weird_quiz_for_jpa/src/main/webapp/WEB-INF/: web.xml
weird_quiz_for_jpa/src/test/java/repository/: UserRepositoryTest.java
weird_quiz_for_servlet/src/main/java/dev/service/cloud/constants/: GameMenuOption.java
weird_quiz_for_servlet/src/main/java/dev/service/cloud/controller/: CheckController.java  Controller.java  LoginController.java  QuizController.java  WeirdQuizFrontController.java  WrongController.java
weird_quiz_for_servlet/src/main/java/dev/service/cloud/dao/: QuizDAO.java  QuizOptionDAO.java  UserDAO.java
weird_quiz_for_servlet/src/main/java/dev/service/cloud/model/: Quiz.java  QuizOption.java  User.java
weird_quiz_for_servlet/src/main/java/dev/service/cloud/service/: QuizService.java  UserService.java
weird_quiz_for_servlet/src/main/java/dev/service/cloud/util/: DBUtil.java  DButil.java
weird_quiz_for_servlet/src/main/webapp/: quiz.jsp  wrong.html
weird_quiz_for_servlet/src/main/webapp/WEB-INF/: quiz.jsp  web.xml
weird_quiz_for_servlet_jpa/: pom.xml
weird_quiz_for_servlet_jpa/src/main/java/dev/service/cloud/: HelloServlet.java
weird_quiz_for_servlet_jpa/src/main/java/dev/service/cloud/constants/: ExceptionMessage.java  LoginMenuOption.java
weird_quiz_for_servlet_jpa/src/main/java/dev/service/cloud/controller/: CheckController.java  LoginController.java  LogoutController.java  QuizController.java
weird_quiz_for_servlet_jpa/src/main/java/dev/service/cloud/model/: Quiz.java  QuizOption.java  QuizOptionPK.java  User.java
weird_quiz_for_servlet_jpa/src/main/java/dev/service/cloud/repository/: QuizOptionRepository.java  QuizRepository.java  QuizRepositoryTest.java  UserRepository.java
weird_quiz_for_servlet_jpa/src/main/java/dev/service/cloud/service/: QuizService.java  UserService.java
weird_quiz_for_servlet_jpa/src/main/webapp/: index.html  login.html  quiz.jsp  success.html
weird_quiz_for_servlet_jpa/src/main/webapp/WEB-INF/: web.xml
